# money-transfer-project-template-dotnet

./: .editorconfig  .gitignore  Directory.Build.Props  MoneyTransferTemporal.sln  README.md
MoneyTransferClient/: MoneyTransferClient.csproj  Program.cs  RunWorkflow.cs
MoneyTransferTest/: MoneyTransferTest.cs  MoneyTransferTest.csproj
MoneyTransferWorker/: Activities.cs  BankingActivities.cs  BankingService.cs  MoneyTransferWorker.csproj  MoneyTransferWorkflow.workflow.cs  PaymentDetails.cs  Program.cs  RunWorker.cs  Shared.cs  TemporalClientHelper.cs  Workflow.cs
MoneyTransferWorker/BankingService/: Account.cs  Bank.cs  BankingExceptions.cs  BankingService.cs
MoneyTransferWorker/BankingService/Exceptions/: InsufficientFundsException.cs  InvalidAccountException.cs
